<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinza</title>
   <style>
    body {
        background-color: darkgrey;
        font-family: Arial, Helvetica, sans-serif;
    }

   h1, p, nav {
    text-align: center;
   }
   a {
        color: black;
        text-decoration: none;
    }
   button {
        width: 9em;
        height: 3em;
        border-radius: 30em;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 4px 4px -1px #c5c5c5, -6px -6px 12px #ffffff;
    }

    .verde::before {
        content: '';
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #0fd850 0%,#91ff00 100%);
        transition: .5s ease;
        display: block;
        z-index: -1;
    }

    button:hover::before {
        width: 9em;
    }
    .amarelo::before {
        content: '';
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, rgb(229, 255, 0) 0%,#a8a602 100%);
        transition: .5s ease;
        display: block;
        z-index: -1;
    }
   </style>
</head>

<body id="pag1na">
    <h1>Desafio da navegação</h1>
    <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <nav>
        <button class="verde">
            <a href="pagina2.html">Acessar a área verde</a>   
            </button>
        <button class="amarelo">
            <a href="pagina3.html">Acessar a área amarela</a>
        </button>
    </nav>
</body>
</html>