<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em sans-serif
        }
        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet dolor sunt voluptas est eaque atque exercitationem iure perspiciatis sequi. Nam dolorem quo corrupti, ipsum alias sit consectetur vero odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam optio. Dolorum perspiciatis doloremque minima numquam tenetur quas voluptatibus velit eius sed eum, assumenda officiis explicabo nobis reiciendis consequuntur voluptatem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, libero vitae eius corrupti quibusdam totam excepturi dolorum. Necessitatibus, voluptas, temporibus consectetur quisquam est incidunt nisi, ea in qui labore dignissimos.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos amet minima beatae harum, atque laborum iste itaque perferendis qui ea magni quibusdam cumque repellendus sequi sint eius, at nobis?</p>
</body>
</html>