<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit soluta voluptatem, ipsam unde porro debitis sed illo illum ullam odio perspiciatis asperiores rem vel earum consectetur deleniti eum consequuntur sit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nesciunt nulla, odit accusantium corporis expedita nisi suscipit in eligendi veniam, velit nihil modi pariatur, illum cumque est rem dicta? Eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat eligendi suscipit veritatis eaque impedit corporis, quam, nemo porro dolore vel unde incidunt laudantium qui est harum a libero odit?</p>
    </main>
</body>
</html>