<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3.5em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, veritatis commodi? Eveniet officia temporibus deleniti eligendi sed? Voluptatem tenetur fugit quia minus provident explicabo cumque! Quaerat ipsum et molestias iste?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime est quaerat rem excepturi blanditiis voluptatum quia illo, necessitatibus repudiandae architecto corporis laboriosam temporibus itaque tenetur neque qui possimus minus voluptatibus.</p>
</body>
</html>