<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'caligra';
            src: url(fonts/Calligraphy.otf) format('opentype');
        }
        @font-face {
            font-family: 'true';
            src: url(fonts/Olondona.otf) format('opentype'), url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Calligraphy.otf) format('opentype');
            font-weight: normal;
            

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - tryetype-aat (Apple Advanced typography)
            - svg
            */
       
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'caligra', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'arial';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit culpa eos neque atque impedit laboriosam commodi, magnam dolor similique quidem. Suscipit, placeat. Molestias natus neque veniam distinctio? Nemo, iure vero?</p>
</body>
</html>