<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Do Astronauta</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: none;
            background-attachment: fixed;
        }
  
        .astronauta {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza Verticalmente */
            height: 98vh; /* Define a altura da div para ocupar a altura da viewport */
        }
        
    </style>
</head>
<body>
    
    <div class="astronauta">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
    
</body>
</html>